<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Bloco 3 - Introdução à HTML e CSS</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      body {
        background-color: teal;
        line-height: 40px;
        margin: 0 10%;
      }
      h1 {
        padding: 25px;
      }
      .friendList {
        max-width: 500px;
        margin: 0 auto;
      }
      .borderRadius {
        border-radius: 4px;
      }
      .noStyleLink {
        color: rgb(163, 160, 160);
      }
      a > img {
        width: 35px;
        border-radius: 50%;
      }
      ul , div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 100%;
      }
      span {
        padding: 0 15px 0 5px;
      }

      .text-center {
        text-align: center;
      }
      ol.text-center {
        list-style-position: inside;
        padding-left: inherit; /*Get rid of padding to center correctly*/
      }
      ol.text-center > li::before {
        content: "";
        white-space: pre;
      }
      ol > li {
        font-size: 1.3em;
        font-weight: bold;
        /* line-height: 60px; */
        margin-bottom: 5px;
        /* background-color: red; */
      }

    </style>
  </head>

  <body>
    <h1 class="text-center">Exercícios - Bloco 3 - Introdução à HTML e CSS</h1>
    <ol class="text-center">
      <li>Crie uma lista das pessoas que você já fez amizade na Trybe.</li>

      <div class="friendList">
        <ul type="none">
          <li>
            <div>
              <a href="https://github.com/brenndha-cabral">
                <img src="https://github.com/brenndha-cabral.png" alt="Brenndha foto">
              </a>
              <span>Brenndha Cabral</span>
            </div>
          </li>
            
          <li>
            <div>
              <a href="https://github.com/rayssa-aguiar">
                <img src="https://github.com/rayssa-aguiar.png" alt="Camila foto">
              </a>
              <span>Camila Oliveira</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/EFMerscher">
                <img src="https://github.com/EFMerscher.png" alt="Ed foto">
              </a>
              <span>Ed</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/leonardoVogel">
                <img src="https://github.com/leonardoVogel.png" alt="Leonardo foto">
              </a>
              <span>Leonardo Voguel</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/byancaknorst">
                <img src="https://github.com/byancaknorst.png" alt="Byanca foto">
              </a>
              <span>Byanca Knorst</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/brunoro7">
                <img src="https://github.com/brunoro7.png" alt="Bruno foto">
              </a>
              <span>Bruno Rossetti</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/KesleyMuniz">
                <img src="https://github.com/KesleyMuniz.png" alt="Kesley foto">
              </a>
              <span>Kesley Muniz</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/brucealberto">
                <img src="https://github.com/brucealberto.png" alt="Bruce foto">
              </a>
              <span>Bruce Alberto</span>
            </div>
          </li>
          <li>
            <div>
              <a href="https://github.com/missias1">
                <img src="https://github.com/missias1.png" alt="Leticia Missias">
              </a>
              <span>Leticia Missias</span>
            </div>
          </li>
        </ul>
      </div>

      <li>Adicione uma imagem que venha de uma URL externa.</li>

      <img class="borderRadius" src="./imagens/trybe-XPInc.png" alt="trybe & XP inc">
      <li>Crie um link para a página do Google.</li>
      &#x1F517; <a class="noStyleLink" href="https://google.com">Link para página do google</a>
    </ol>
  </body>
</html>
